import groovy.json.JsonSlurper

apply plugin: 'java'
apply plugin: 'application'

group 'org.iot.dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.7
targetCompatibility = 1.7

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    //maven {
    //	url 'https://maven.mangoautomation.net/repository/ias-release/'
    //}
    flatDir {dirs 'modbus4j'}
    flatDir { dirs 'dsa' }
}

dependencies {
    compile 'org.iot.dsa:dslink-core:+'
    compile 'org.iot.dsa:dslink-websocket-standalone:+'
    compile ':driver-framework-java-v2-prototype:+'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13'
    compile 'com.infiniteautomation:modbus4j:+'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-logging:commons-logging:+'
    compile 'org.scream3r:jssc:+'
    testCompile 'junit:junit:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

